<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        div{
            width: 100%;
            height: 100%;
            background-color: black;
            display: grid;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        li{
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: #f1f1f1;
            font-size: 20px;
        }
        li a:hover{
            color: green ;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="./body.html" target="2" class="active">Home</a></li>
            <li><a href="./HTML/htmlnotes.html" target="2">Html</a></li>
            <li><a href="./cssnotes.html" target="2">Css</a></li>
            <li><a href="./javascriptnotes.html" target="2">Javascript</a></li>
            <li><a href="./reactnotes.html" target="2">React</a></li>
            <li><a href="./nodenotes.html" target="2">NodeJS</a></li>
            <li><a href="./mongodb.html" target="2">MongoDB</a></li>
            <li><a href="./git.html" target="2">Git</a></li>
        </ul>
    </div>
</body>
</html>